Index: xtables-addons/geoip/xt_geoip_dl
===================================================================
--- xtables-addons.orig/geoip/xt_geoip_dl	2012-10-15 21:29:22.000000000 +0200
+++ xtables-addons/geoip/xt_geoip_dl	2012-11-10 15:03:02.526763987 +0100
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-rm -f GeoIPv6.csv{,.gz} GeoIPCountryCSV.zip GeoIPCountryWhois.csv;
+rm -f GeoIPv6.csv GeoIPv6.csv.gz GeoIPCountryCSV.zip GeoIPCountryWhois.csv;
 wget \
 	http://geolite.maxmind.com/download/geoip/database/GeoIPv6.csv.gz \
 	http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip;
