PACKAGE_VERSION="__VERSION__"

# Items below here should not have to change with each driver version

PACKAGE_NAME="xtables-addons"
PSRC="$source_tree/${PACKAGE_NAME}-${PACKAGE_VERSION}"
PDEST="$dkms_tree/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
MAKEARGS=" -C $kernel_source_dir M=${PSRC} XA_ABSTOPSRCDIR=${PSRC} XA_TOPSRCDIR=${PSRC}"

CLEAN="make ${MAKEARGS} clean"
MAKE="make ${MAKEARGS} modules ; find ${PSRC} -name '*.ko' -exec mv {} ${PDEST} \;"

AUTOINSTALL=yes

# Automatically generated rules below
####

BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="xt_pknock"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_LOCATION[1]=""
BUILT_MODULE_NAME[1]="xt_ipp2p"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_LOCATION[2]=""
BUILT_MODULE_NAME[2]="xt_STEAL"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_LOCATION[3]=""
BUILT_MODULE_NAME[3]="ip6table_rawpost"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_LOCATION[4]=""
BUILT_MODULE_NAME[4]="iptable_rawpost"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_LOCATION[5]=""
BUILT_MODULE_NAME[5]="xt_DHCPMAC"
DEST_MODULE_LOCATION[5]="/updates"

BUILT_MODULE_LOCATION[6]=""
BUILT_MODULE_NAME[6]="compat_xtables"
DEST_MODULE_LOCATION[6]="/updates"

BUILT_MODULE_LOCATION[7]=""
BUILT_MODULE_NAME[7]="xt_geoip"
DEST_MODULE_LOCATION[7]="/updates"

BUILT_MODULE_LOCATION[8]=""
BUILT_MODULE_NAME[8]="xt_RAWNAT"
DEST_MODULE_LOCATION[8]="/updates"

BUILT_MODULE_LOCATION[9]=""
BUILT_MODULE_NAME[9]="xt_iface"
DEST_MODULE_LOCATION[9]="/updates"

BUILT_MODULE_LOCATION[10]=""
BUILT_MODULE_NAME[10]="xt_SYSRQ"
DEST_MODULE_LOCATION[10]="/updates"

BUILT_MODULE_LOCATION[11]=""
BUILT_MODULE_NAME[11]="xt_quota2"
DEST_MODULE_LOCATION[11]="/updates"

BUILT_MODULE_LOCATION[12]=""
BUILT_MODULE_NAME[12]="xt_DNETMAP"
DEST_MODULE_LOCATION[12]="/updates"

BUILT_MODULE_LOCATION[13]=""
BUILT_MODULE_NAME[13]="xt_CHAOS"
DEST_MODULE_LOCATION[13]="/updates"

BUILT_MODULE_LOCATION[14]=""
BUILT_MODULE_NAME[14]="xt_ipv4options"
DEST_MODULE_LOCATION[14]="/updates"

BUILT_MODULE_LOCATION[15]=""
BUILT_MODULE_NAME[15]="xt_condition"
DEST_MODULE_LOCATION[15]="/updates"

BUILT_MODULE_LOCATION[16]=""
BUILT_MODULE_NAME[16]="ip_set_hash_netiface"
DEST_MODULE_LOCATION[16]="/updates"

BUILT_MODULE_LOCATION[17]=""
BUILT_MODULE_NAME[17]="xt_set"
DEST_MODULE_LOCATION[17]="/updates"

BUILT_MODULE_LOCATION[18]=""
BUILT_MODULE_NAME[18]="ip_set_hash_ipport"
DEST_MODULE_LOCATION[18]="/updates"

BUILT_MODULE_LOCATION[19]=""
BUILT_MODULE_NAME[19]="ip_set_hash_netport"
DEST_MODULE_LOCATION[19]="/updates"

BUILT_MODULE_LOCATION[20]=""
BUILT_MODULE_NAME[20]="ip_set_bitmap_ip"
DEST_MODULE_LOCATION[20]="/updates"

BUILT_MODULE_LOCATION[21]=""
BUILT_MODULE_NAME[21]="ip_set_hash_net"
DEST_MODULE_LOCATION[21]="/updates"

BUILT_MODULE_LOCATION[22]=""
BUILT_MODULE_NAME[22]="ip_set_bitmap_port"
DEST_MODULE_LOCATION[22]="/updates"

BUILT_MODULE_LOCATION[23]=""
BUILT_MODULE_NAME[23]="ip_set_list_set"
DEST_MODULE_LOCATION[23]="/updates"

BUILT_MODULE_LOCATION[24]=""
BUILT_MODULE_NAME[24]="ip_set_hash_ipportip"
DEST_MODULE_LOCATION[24]="/updates"

BUILT_MODULE_LOCATION[25]=""
BUILT_MODULE_NAME[25]="ip_set_bitmap_ipmac"
DEST_MODULE_LOCATION[25]="/updates"

BUILT_MODULE_LOCATION[26]=""
BUILT_MODULE_NAME[26]="ip_set_hash_ipportnet"
DEST_MODULE_LOCATION[26]="/updates"

BUILT_MODULE_LOCATION[27]=""
BUILT_MODULE_NAME[27]="ip_set"
DEST_MODULE_LOCATION[27]="/updates"

BUILT_MODULE_LOCATION[28]=""
BUILT_MODULE_NAME[28]="ip_set_hash_ip"
DEST_MODULE_LOCATION[28]="/updates"

BUILT_MODULE_LOCATION[29]=""
BUILT_MODULE_NAME[29]="xt_length2"
DEST_MODULE_LOCATION[29]="/updates"

BUILT_MODULE_LOCATION[30]=""
BUILT_MODULE_NAME[30]="xt_IPMARK"
DEST_MODULE_LOCATION[30]="/updates"

BUILT_MODULE_LOCATION[31]=""
BUILT_MODULE_NAME[31]="xt_TARPIT"
DEST_MODULE_LOCATION[31]="/updates"

BUILT_MODULE_LOCATION[32]=""
BUILT_MODULE_NAME[32]="xt_fuzzy"
DEST_MODULE_LOCATION[32]="/updates"

BUILT_MODULE_LOCATION[33]=""
BUILT_MODULE_NAME[33]="xt_psd"
DEST_MODULE_LOCATION[33]="/updates"

BUILT_MODULE_LOCATION[34]=""
BUILT_MODULE_NAME[34]="xt_ACCOUNT"
DEST_MODULE_LOCATION[34]="/updates"

BUILT_MODULE_LOCATION[35]=""
BUILT_MODULE_NAME[35]="xt_DELUDE"
DEST_MODULE_LOCATION[35]="/updates"

BUILT_MODULE_LOCATION[36]=""
BUILT_MODULE_NAME[36]="xt_LOGMARK"
DEST_MODULE_LOCATION[36]="/updates"

BUILT_MODULE_LOCATION[37]=""
BUILT_MODULE_NAME[37]="xt_lscan"
DEST_MODULE_LOCATION[37]="/updates"

